APP_NAME=""
APP_ENV=local
APP_KEY=base64:7E0woRnL9stFsPE9gE5RDCkl1C6GYUC+aTeu/Dd6MfQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOGO=assets/admin/media/logo/logo.webp
APP_LOGO_WHITE=assets/admin/media/logo/logo_white.webp
APP_LOGO_FAVICON=assets/admin/media/logo/logo_favicon.webp

LOG_CHANNEL=stack
LOG_LEVEL=debug
DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=43200 #1 mes

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# CONTACT
CONTACT_PHONE="Celular empresarial"
CONTACT_EMAIL="Correo empresarial"
CONTACT_WHATSAPP= #Celular de whatsapp empresarial ej: +523231153678, no olvides el (+52 de mx) varia segun el pais
CONTACT_FACEBOOK= #Link de facebook empresarial
CONTACT_TWITTER= #Link de twitter empresarial
CONTACT_INSTAGRAM= #Link de instagram empresarial
CONTACT_YOUTUBE= #Link de youtube empresarial
CONTACT_LINKEDIN= #Link de linkedinf
CONTACT_MAP_IFRAME="<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->         <iframe src=\"https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d119445.49272621905!2d-103.4039811!3d20.6829335!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x20315bccb407a9ed!2sCoodect%20Technologies!5e0!3m2!1ses!2smx!4v1674507469118!5m2!1ses!2smx\" width=\"100%\" height=\"400\" style=\"border:0;\" allowfullscreen=\"\" loading=\"lazy\" referrerpolicy=\"no-referrer-when-downgrade\"></iframe>         <!-- End Map Section -->"

# SPATIE BACKUP
DB_BACKUP_EMAIL="${CONTACT_EMAIL}"

# LOCALES
LOCALE=es
FALLBACK_LOCALE=en
TIMEZONE=America/Mexico_City

# TRANSLATABLE
TRANSLATABLE_STATUS=true
TRANSLATABLE_FALLBACK="${LOCALE}"

# SOCIALITE (optional)
GOOGLE_CLIENT_ID= #ej: 231256271961-uuhe7unmcp61re86pe73nem0mkjchnk7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= #ej: OLCSPX-DmT-9S2DNyhezcwgCBRCkEieB66n
GOOGLE_REDIRECT_URL="${APP_URL}/login/google/callback"

# RECAPTCHA V3
RECAPTCHA_SITE_KEY= #ej: podwMkMcAAAAAKmh-d04yn5kOtGn-9CV-VF-NUFl
RECAPTCHA_SECRET_KEY= #ej: pldwMkMcAAAAAOQQ1nP4uDmsEU_Rja_TZMuh5WIQ

# NEWSLETTER (optional)
MAILCHIMP_STATUS=false
MAILCHIMP_APIKEY= #ej: 004a663c7b04e76de53f119f2cd84474-us21
MAILCHIMP_LIST_ID= #ej: 00fd189cc3

# TRANSFER INFO (optional)
TRANSFER_STATUS=true
TRANSFER_BANK= #ej: BBVA
TRANSFER_ACCOUNT_BANK= #ej: 15194628831
TRANSFER_TARGET= #ej: 41523138011657260
TRANSFER_NAME= #Ej: A nombre de:

# PAYPAL (optional)
PAYPAL_STATUS=true
PAYPAL_CLIENT_ID= #ej: PJiJ2JLl27OH8yy3JJBQwn-QdFEpn5exmn8HekmoIZmXBOvkRLX3LJQfbzxYhOoBdYkkOz4YCMxfzisb

# STRIPE (optional)
STRIPE_STATUS=true
STRIPE_PUBLIC_KEY= #pk_live_0UYDZRAxUFDfIhtYShxshVcZ00j9lAtp9z
STRIPE_SECRET_KEY= #sk_live_00eEjmW2gfNfi7vCybR3LY0w00P4ba9yiO

# MERCADOPAGO (optional)
MERCADOPAGO_STATUS=true
MERCADOPAGO_URL=https://api.mercadopago.com/v1/
MERCADOPAGO_COUNTRY_CODE=es-MX # es-MX, es-AR, pt-BR, es-CL, es-CO, es-PE, es-UY  (#Peso mexicano, Peso argentino, Real brasileño, Peso chileno, Peso colombiano, Nuevo sol peruano, Peso uruguayo)
MERCADOPAGO_CURRENCY_CODE=MXN # MXN, ARS, BRL, CLP, COP, PEN, UYU  (#Peso mexicano, Peso argentino, Real brasileño, Peso chileno, Peso colombiano, Nuevo sol peruano, Peso uruguayo)
MERCADOPAGO_PUBLIC_KEY= #ej: PROD-392bbf59-0a4b-4a7d-a096-5cf6548de48b
MERCADOPAGO_ACCESS_TOKEN= #ej: PROD-7535429537422278-051316-7d8ac1be3db19378a2e27f1330a8200e-1123244856

# CONFIGURATOR PC ECOMMERCE (optional)
CONFIGURATOR_ACTIVE=true
CONFIGURATOR_BUDGET_ACTIVE=true
